# spatwork

./: .gitignore  Dockerfile  README.md  pom.xml  settings.xml
src/main/java/spatwork/: AppModule.java  AppPlayerRepository.java  AppServer.java  AppUserRepository.java
src/main/java/spatwork/domain/: Game.java  GameResult.java  Player.java  Signup.java  Team.java  User.java
src/main/java/spatwork/rest/: GameResource.java  PlayerResource.java  TeamResource.java  UserResource.java
src/main/resources/spatwork/: settings.properties
src/main/resources/specs/game/: 002_GET_games.spec.yaml  011_POST_games.spec.yaml  020_GET_games.spec.yaml  029_PUT_games_53eb250be057e24aeb984b7c_join.spec.yaml  030_PUT_games_53eb250be057e24aeb984b7c_join.spec.yaml  047_PUT_games_53eb250be057e24aeb984b7c_goal.spec.yaml  051_PUT_games_53eb250be057e24aeb984b7c_goal.spec.yaml  054_PUT_games_53eb250be057e24aeb984b7c_end.spec.yaml  055_POST_games.spec.yaml  068_PUT_games_53eb29cee057e24aeb984b84_join.spec.yaml  069_PUT_games_53eb29cee057e24aeb984b84_join.spec.yaml  081_GET_games_53eb29cee057e24aeb984b84.spec.yaml  083_PUT_games_53eb29cee057e24aeb984b84_end.spec.yaml  093_PUT_games_53eb2a5ce057e24aeb984b85_leave.spec.yaml  094_PUT_games_53eb2a5ce057e24aeb984b85_leave.spec.yaml  096_PUT_games_53eb2a5ce057e24aeb984b85_join.spec.yaml  100_PUT_games_53eb2a5ce057e24aeb984b85_join.spec.yaml  115_PUT_games_53eb2a5ce057e24aeb984b85_goal.spec.yaml  123_GET_games.spec.yaml  125_PUT_games_53eb2a5ce057e32aeb984b85_goal.spec.yaml  131_DELETE_games_53eb29cee057e24aeb984b84.spec.yaml  132_DELETE_games_53eb29cee057e24aeb634b84.spec.yaml  create_game.spec.yaml  delete_game.spec.yaml  delete_game_wrong_parameter.spec.yaml  end_game_finished.spec.yaml  end_game_on_draw.spec.yaml  end_game_team_A_win.spec.yaml  end_game_team_B_win.spec.yaml  end_game_wrong_parameter.spec.yaml  find_all_games.spec.yaml  find_game_by_id.spec.yaml  find_game_by_id_wrong_parameter.spec.yaml  goal_scored_by_team_A.spec.yaml  goal_scored_by_team_B.spec.yaml  goal_scored_game_finished.spec.yaml  goal_scored_own_goal.spec.yaml  goal_scored_wrong_game_parameter.spec.yaml  goal_scored_wrong_player_parameter.spec.yaml  goal_scored_wrong_team_parameter.spec.yaml  (+37 more)
src/main/resources/specs/player/: 001_GET_players.spec.yaml  010_POST_players.spec.yaml  018_POST_players.spec.yaml  019_GET_players.spec.yaml  021_GET_players.spec.yaml  023_GET_players_53eb2494e057e24aeb984b7b.spec.yaml  129_DELETE_players_53eb2e49e057e24aeb244b86.spec.yaml  130_DELETE_players_53eb2e49e057e24aeb984b86.spec.yaml  create_player.spec.yaml  delete_player.spec.yaml  delete_player_wrong_parameter.spec.yaml  find_all_players.spec.yaml  find_player_by_id.spec.yaml  should_create_player.spec.yaml  should_delete_player.spec.yaml  should_find_all_players.spec.yaml  should_find_player_by_id.spec.yaml  should_not_delete_player.spec.yaml  should_not_update_player.spec.yaml  should_not_update_player_no_id.spec.yaml  should_update_player.spec.yaml  update_player.spec.yaml  update_player_no_id.spec.yaml  update_player_wrong_parameter.spec.yaml
src/main/resources/specs/team/: should_create_team.spec.yaml  should_delete_team.spec.yaml  should_find_team_by_id.spec.yaml  should_find_teams.spec.yaml  should_join_team.spec.yaml  should_leave_team.spec.yaml  should_not_delete_team.spec.yaml  should_not_find_team_by_id.spec.yaml  should_not_join_team_if_in.spec.yaml  should_not_join_team_no_player.spec.yaml  should_not_join_team_no_team.spec.yaml  should_not_leave_team_no_player.spec.yaml  should_not_leave_team_no_team.spec.yaml  should_not_score_goal_no_player.spec.yaml  should_not_score_goal_no_team.spec.yaml  should_not_update_team.spec.yaml  should_not_update_team_no_id.spec.yaml  should_score_goal.spec.yaml  should_score_own_goal.spec.yaml  should_update_team.spec.yaml
src/main/webapp/: README.md  index.html
src/main/webapp/css/: app.css  badge-colors.css  custom.css  famfamfam-icons.css  jumbotron.css  starter-template.css  sticky-footer.css
src/main/webapp/js/: app.js  controllers.js  directives.js  filters.js  services.js
src/main/webapp/js/controllers/: adminCtrl.js  currentGameCtrl.js  gameCtrl.js  nextGameCtrl.js  playerCtrl.js  playersCtrl.js  rankCtrl.js  teamCtrl.js  teamsCtrl.js
src/main/webapp/lib/: lodash.min.js  restangular.min.js
src/main/webapp/lib/bootstrap/: ui-bootstrap-0.5.0.min.js
src/main/webapp/partials/: about.html  admin.html  current-game.html  game.html  games.html  home.html  login.html  next-game.html  players.html  ranking.html  teams.html
src/main/webapp/partials/templates/: rating.html  teamrating.html
src/test/java/spatwork/rest/: GameSpecsTest.java  PlayerSpecsTest.java  TeamSpecsTest.java
