<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.spatwork</groupId>
    <artifactId>spatwork-api</artifactId>
    <version>0.4.2-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>Spatwork API</name>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/almorelle/spatwork/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:https://github.com/almorelle/spatwork.git</connection>
        <developerConnection>scm:git:https://github.com/almorelle/spatwork.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/almorelle/spatwork</url>
    </scm>

    <properties>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <restx.version>0.2.9.2</restx.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-core</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-core-annotation-processor</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-factory</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-jongo</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-factory-admin</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-monitor-admin</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-server-jetty</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-apidocs</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-specs-admin</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.9</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-specs-tests</artifactId>
            <version>${restx.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-jongo-specs-tests</artifactId>
            <version>${restx.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
        </plugins>
    </build>
	
	<profiles>
		<profile>
			<id>embedmongo</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.joelittlejohn.embedmongo</groupId>
						<artifactId>embedmongo-maven-plugin</artifactId>
						<version>0.1.9</version>
						<executions>
							<execution>
								<id>start</id>
								<goals>
									<goal>start</goal>
								</goals>
								<phase>process-test-classes</phase>
								<configuration>
									<port>27017</port> <!-- optional, default 27017 -->
									<randomPort>false</randomPort> <!-- optional, default is false, if true allocates a random port and overrides embedmongo.port -->
									<version>2.4.6</version>  <!-- optional, default 2.2.1 -->
									<!--<databaseDirectory></databaseDirectory>   optional, default is a new dir in java.io.tmpdir -->
									<logging>none</logging> <!-- optional (file|console|none), default console -->
									<!--<logFile>${project.build.directory}/myfile.log</logFile>  optional, can be used when logging=file, default is ./embedmongo.log -->
									<!--<logFileEncoding>utf-8</logFileEncoding>  optional, can be used when logging=file, default is utf-8 -->
									<!--<proxyHost>myproxy.company.com</proxyHost>   optional, default is none -->
									<!--<proxyPort>8080</proxyPort>   optional, default 80 -->
									<!--<proxyUser>joebloggs</proxyUser>   optional, default is none -->
									<!--<proxyPassword>pa55w0rd</proxyPassword>   optional, default is none -->
									<!--<bindIp>127.0.0.1</bindIp>  optional, default is to listen on all interfaces -->
								</configuration>
							</execution>
							<execution>
								<id>stop</id>
								<goals>
									<goal>stop</goal>
								</goals>
								<phase>prepare-package</phase>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
