<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.almorelle</groupId>
    <artifactId>spatwork</artifactId>
    <version>0.7.1-SNAPSHOT</version>
    <packaging>${project.packaging}</packaging>
    <name>Spatwork</name>

    <issueManagement>
        <system>Github</system>
        <url>https://github.com/almorelle/spatwork/issues</url>
    </issueManagement>
    <scm>
        <connection>scm:git:https://github.com/almorelle/spatwork.git</connection>
        <developerConnection>scm:git:https://github.com/almorelle/spatwork.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/almorelle/spatwork</url>
    </scm>

    <properties>
        <project.packaging>war</project.packaging>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.source>1.7</maven.compiler.source>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.main.classname>spatwork.AppServer</project.main.classname>
        <restx.version>0.33.1</restx.version>
        <userapp.version>1.0.0-usercontrib</userapp.version>
        <container.version.previous><!--Set in command line with -D when using the replacer plugin--></container.version.previous>
        <container.version><!--Set in command line with -D when using the replacer plugin--></container.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-core</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-core-annotation-processor</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-factory</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-jongo</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-factory-admin</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <!--
            <dependency>
                <groupId>io.restx</groupId>
                <artifactId>restx-monitor-admin</artifactId>
                <version>${restx.version}</version>
            </dependency>
        -->
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-server-jetty</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-apidocs</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-specs-admin</artifactId>
            <version>${restx.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.9</version>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-specs-tests</artifactId>
            <version>${restx.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.restx</groupId>
            <artifactId>restx-jongo-specs-tests</artifactId>
            <version>${restx.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.userapp</groupId>
            <artifactId>userapp-java</artifactId>
            <version>${userapp.version}</version>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <!--Replacing the version of the artifact included in the Dockerfile-->
                    <groupId>com.google.code.maven-replacer-plugin</groupId>
                    <artifactId>replacer</artifactId>
                    <version>1.5.3</version>
                    <configuration>
                        <file>${project.basedir}/Dockerfile</file>
                        <replacements>
                            <replacement>
                                <token>${project.artifactId}/${container.version.previous}</token>
                                <value>${project.artifactId}/${container.version}</value>
                            </replacement>
                            <replacement>
                                <token>${project.artifactId}-${container.version.previous}</token>
                                <value>${project.artifactId}-${container.version}</value>
                            </replacement>
                        </replacements>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <distributionManagement>
        <repository>
            <id>bintray-spatwork</id>
            <name>bintray-spatwork</name>
            <url>https://api.bintray.com/maven/almorelle/Spatwork/Spatwork</url>
        </repository>
    </distributionManagement>

	<profiles>
        <profile>
            <id>embedmongo</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.github.joelittlejohn.embedmongo</groupId>
                        <artifactId>embedmongo-maven-plugin</artifactId>
                        <version>0.1.12</version>
                        <executions>
                            <execution>
                                <id>start</id>
                                <goals>
                                    <goal>start</goal>
                                </goals>
                                <phase>process-test-classes</phase>
                                <configuration>
                                    <port>27017</port> <!-- optional, default 27017 -->
                                    <randomPort>false</randomPort> <!-- optional, default is false, if true allocates a random port and overrides embedmongo.port -->
                                    <version>2.6.3</version>  <!-- optional, default 2.2.1 -->
                                    <!--<databaseDirectory></databaseDirectory>   optional, default is a new dir in java.io.tmpdir -->
                                    <logging>none</logging> <!-- optional (file|console|none), default console -->
                                    <!--<logFile>${project.build.directory}/myfile.log</logFile>  optional, can be used when logging=file, default is ./embedmongo.log -->
                                    <!--<logFileEncoding>utf-8</logFileEncoding>  optional, can be used when logging=file, default is utf-8 -->
                                    <!--<proxyHost>myproxy.company.com</proxyHost>   optional, default is none -->
                                    <!--<proxyPort>8080</proxyPort>   optional, default 80 -->
                                    <!--<proxyUser>joebloggs</proxyUser>   optional, default is none -->
                                    <!--<proxyPassword>pa55w0rd</proxyPassword>   optional, default is none -->
                                    <!--<bindIp>127.0.0.1</bindIp>  optional, default is to listen on all interfaces -->
                                </configuration>
                            </execution>
                            <execution>
                                <id>stop</id>
                                <goals>
                                    <goal>stop</goal>
                                </goals>
                                <phase>prepare-package</phase>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>uberjar</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <project.packaging>jar</project.packaging>
                <shadedClassifierName>uberjar</shadedClassifierName>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>${basedir}/src/main/resources</directory>
                        <includes>
                            <include>logback.xml</include>
                        </includes>
                    </resource>
                    <resource>
                        <directory>${basedir}/src/main/webapp</directory>
                        <excludes>
                            <exclude>**/*</exclude>
                        </excludes>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <artifactId>maven-shade-plugin</artifactId>
                        <version>2.3</version>
                        <configuration>
                            <shadedArtifactAttached>true</shadedArtifactAttached>
                            <shadedClassifierName>uberjar</shadedClassifierName>
                            <finalName>${project.artifactId}-${shadedClassifierName}</finalName>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <manifestEntries>
                                        <Main-Class>${project.main.classname}</Main-Class>
                                        <Class-Path>./</Class-Path>
                                    </manifestEntries>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/services/restx.factory.FactoryMachine</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                    <resource>META-INF/README</resource>
                                    <file>README.txt</file>
                                </transformer>
                            </transformers>
                            <filters>
                                <filter>
                                    <artifact>org.eclipse.jetty.orbit:javax.servlet</artifact>
                                    <excludes>
                                        <exclude>javax/servlet/**</exclude>
                                    </excludes>
                                </filter>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>shade</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
	</profiles>
</project>
